{
  "name": "earthquake-data-case-study",
  "version": "1.0.0",
  "description": "The application will integrate with earthquake data",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.721.0",
    "express": "^4.21.2"
  }
}
